readdir

//folder path to read contents
//let directroy = "boxers";
// fs.readdir(directroy, readdirCallback);
// function readdirCallback(error, files) {
//   if (error) {
//     console.log("Error in reading contents...");
//     console.log(error.message);
//   } else {
//     //console.log("Contents are....");
//     //console.log(files);
//     //x = files;
//   }
//   return files;
// }

// let files = readdirCallback();
// console.log(files);

// function getDirectories(directroy) {
//   fs.readdirSync(directroy, function (err, content) {
//     if (err) {
//       return err;
//     } else {
//       console.log(content);
//     }
//   });
// }

// getDirectories(directroy);

// console.log(getDirectories(directroy));

