   /*padding: 250px;*/
    /*height: 5em;*/
    /*
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
    */
    padding: 250px;
    margin-top: auto;
    margin-right: auto;
    justify-items: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;


   height: 140px;
    /*   padding: 100px;*/
    margin-top: 5px;
    margin-left: 800px;

    position: absolute; /* 2 */
    top: 50%; /* 3 */
    transform: translate(0, -50%);





#boxerOne {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
  }
  #opponentPicture {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
  }
  body {
    background-color: purple;
    position: relative;
    text-align: center;
  }

  .d1 {
    /*background: lightcoral;*/
    grid-column: 2/3;
    grid-row: 4/4;
    /*first two are start and last the end*/
    grid-area: 1/1/5/5;
  }
  .d2 {
    /*background: palegreen;*/
    grid-column: 4/5;
    grid-row: 4/4;
    grid-area: 1/5/5/5;
  }
  .d3 {
    grid-column: 3/3;
    grid-row: 5/5;
  }
  .container {
    font-size: 40px;
    width: 100%;
    background: cyan;
    display: grid;
    /*if you use px grid-row: 4/5;size would not change, and fr size changes according to page*/
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
    /*grid-column-gap: 100px;*/
    /*grid-row-gap: 5px;*/
    /*first is for the rows second for the columns*/

    grid-gap: 40px 100px;
  }

 #boxerOne {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
  }
  #opponentPicture {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
  }
  body {
    background-color: purple;
    position: relative;
    text-align: center;
  }

  .d1 {
    /*background: lightcoral;*/
    /*grid-column: 2/3;
    grid-row: 4/4;*/
    /*first two are start and last the end*/
    grid-area: 1/1/5/5;
  }
  .d2 {
    /*background: palegreen;*/
    /* grid-column: 2/3;
    grid-row: 4/4;*/
    grid-area: 1/5/5/5;
    margin-right: 200px;
  }
  .d3 {
    grid-column: 3/3;
    grid-row: 5/5;
    grid-area: 4/4/4/4;
    height: 200px;
    width: 200px;
  }

  .container {
    font-size: 40px;
    margin-top: 100px;
    margin-left: 200px;
    width: 1000px;
    background: cyan;
    display: grid;
    /*if you use px grid-row: 4/5;size would not change, and fr size changes according to page*/
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
    /*grid-column-gap: 100px;*/
    /*grid-row-gap: 5px;*/
    /*first is for the rows second for the columns*/

    grid-gap: 40px 100px;
  }




#opponentPicture {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
    /*margin-left: 700px;*/
    margin-left: 100px;
    margin-right: 100px;
  }


  #boxerOne {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
    margin-left: 200px;
    margin-right: 100px;
    /* margin-right: 700px;*/
  }
  #opponentPicture {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
    /*margin-left: 700px;*/
    margin-left: 100px;
    margin-right: 100px;
  }




  html,
  body {
    height: 100%;
    width: 100%;
  }

  h1 {
    display: block;
    text-align: center;
  }

  /*11 items*/
  #container {
    font-size: 40px;
    /*width: 2000px;*/
    background: magenta;
    display: grid;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: repeat(5, 200px);
    grid-gap: 40px;
    margin-left: 10%;
    margin-right: 10%;

    grid-template-areas:
      "a b c d e"
      "f g h i k"
      "l m n o p"
      "q r s t u";
  }

  #vs {
    /*background-color: crimson;*/
    grid-area: g/m;
    margin-left: 100px;
  }
  #d1 {
    grid-area: f/l/g/m;
  }
  #d2 {
    grid-area: h/n/i/o;
    margin-top: 15px;
  }
  #mainBoxerOptions {
    /* background: lightskyblue;*/
  }
  #mainBoxerText {
    /*background: lightsalmon;*/
  }
  #imageOne {
    /*background: paleturquoise;*/
  }
  #boxerOne {
    background: lightpink;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;

    /* margin-right: 700px;*/
  }

  #opponentBoxerText {
    /* background: palegreen;*/
    /*margin-left: 250px;*/
  }
  #opponentBoxerOptions {
    /*background: yellow;*/
    /* margin-right: 500px;*/
  }
  #opponentPicture {
    background: brown;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: blueviolet;
    border-style: solid;
    border-width: 10px;
    /*margin-left: 700px;*/
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 25px;
  }
  #imageTwo {
    /*background: coral;*/
    /*margin-right: 500px;*/
  }

  #d3 {
    height: 300px;
    margin-left: 100px;
    grid-area: q/r/t/u;
  }
  #box {
    background: purple;
    margin-right: 500px;
    width: 400px;
  }


 mainBoxerName.onchange = function () {
      var length = mainBoxerName.children.length;
      for (var i = 0; i < length; i++) {
        if (mainBoxerName.children[i].selected) {
          console.log(mainBoxerName.children[i].text);
        }
      }
    };

